# ServiceStationWithML

./: .gitignore  ServiceStation.sln  azure-pipelines.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  lcov.Info
API.GATEWAY/: API.GATEWAY.csproj  API.GATEWAY.http  Dockerfile  Program.cs  appsettings.json  ocelot.json
API.GATEWAY/Properties/: launchSettings.json
API.GATEWAY/Routes/: ocelot.Identity.json  ocelot.Jobs.json  ocelot.Model.json  ocelot.Parts.json  ocelot.SwaggerEndPoints.json  ocelot.global.json
GeneralBusMessages/Message/: Brand.cs  Category.cs  CategoryImage.cs  Engine.cs  Job.cs  Make.cs  MechanicsTasks.cs  Model.cs  Part.cs  PartImage.cs  SubModel.cs  User.cs  Vehicle.cs
IDENTITY.API/: Dockerfile  IDENTITY.API.csproj  IDENTITY.API.http  Program.cs  appsettings.json
IDENTITY.API/Attributes/: CustomAuthorizeAttribute .cs
IDENTITY.API/Controllers/: IdentityController.cs  RoleController.cs  UserController.cs
IDENTITY.API/Properties/: launchSettings.json
IDENTITY.BLL/: IDENTITY.BLL.csproj
IDENTITY.BLL/Configurations/: ClientAppConfiguration.cs  EmailSenderConfiguration.cs  GoogleClientConfiguration.cs  JwtTokenConfiguration.cs
IDENTITY.BLL/DTO/Requests/: ConfirmChangeEmailRequest.cs  ConfirmEmailRequest.cs  ForgotPasswordRequest.cs  ResetPasswordRequest.cs  SetPhoneNumberRequest.cs  UserRequest.cs  UserSignInRequest.cs  UserSignUpRequest.cs
IDENTITY.BLL/DTO/Responses/: JwtResponse.cs  MechanicDTO.cs  UserResponse.cs  UserVMResponse.cs
IDENTITY.BLL/EventBus/: EventBus.cs  IEventBus.cs
IDENTITY.BLL/Factories/: JwtSecurityTokenFactory.cs
IDENTITY.BLL/Factories/Interfaces/: IJwtSecurityTokenFactory.cs
IDENTITY.BLL/Mapping/: AutoMapperProfile.cs
IDENTITY.BLL/MessageBroker/: MessageBrokerSettings.cs
IDENTITY.BLL/MessageBroker/EventBus/: EventBus.cs  IEventBus.cs
IDENTITY.BLL/Services/: EmailSender.cs  IdentityService.cs  RoleService.cs  TokenService.cs  UserService.cs
IDENTITY.BLL/Services/Interfaces/: IIdentityService.cs  IRoleService.cs  ITokenService.cs  IUserService.cs
IDENTITY.BLL/Validation/: UserSignInRequestValidator.cs  UserSingUpRequestValidator.cs
IDENTITY.DAL/Data/: AppDBContext.cs
IDENTITY.DAL/Entities/: Role.cs  User.cs
IDENTITY.DAL/Exceptions/: EmailNotConfirmedException.cs  EntityNotFoundException.cs
IDENTITY.DAL/Migrations/: 20241107171248_initial.Designer.cs  20241107171248_initial.cs  AppDBContextModelSnapshot.cs
IDENTITY.DAL/Seeding/: Seed.cs
JOBS.API/: Dockerfile  JOBS.API.csproj  JOBS.API.http  Program.cs  appsettings.json
JOBS.API/Controllers/: JobController.cs  MecahicController.cs  MechanicsTasksController.cs  SpecialisationController.cs
JOBS.API/Properties/: launchSettings.json
JOBS.BLL/: DependencyInjection.cs  JOBS.BLL.csproj
JOBS.BLL/Helpers/: ApiHttpClient.cs  MechanicScheduler.cs
JOBS.DAL/: JOBS.DAL.csproj
JOBS.DAL/Data/: ServiceStationDBContext.cs
JOBS.DAL/Entities/: Job.cs  Mechanic.cs  MechanicsTasks.cs  Specialisation.cs
JOBS.DAL/Exceptions/: NotFoundException.cs
JOBS.DAL/Migrations/: 20241107171027_initial.Designer.cs  20241107171027_initial.cs  ServiceStationDBContextModelSnapshot.cs
JOBS.DAL/Seeding/: Seed.cs
PARTS.API/: Dockerfile  Dockerfile.original  PARTS.API.csproj  PARTS.API.http  Program.cs  appsettings.json
PARTS.API/Controllers/: BrandController.cs  CategoryController.cs  CategoryImageController.cs  EngineController.cs  MakeController.cs  ModelController.cs  OrderController.cs  PartController.cs  PartImageController.cs  SubModelController.cs  VehicleController.cs
PARTS.API/Helpers/: Pagination.cs  PaginationParams.cs
PARTS.API/Properties/: launchSettings.json
PARTS.BLL/: DependencyInjection.cs  PARTS.BLL.csproj
PARTS.BLL/DTOs/: BaseDTO.cs
PARTS.BLL/Mapping/: AutoMapperProfile.cs
PARTS.BLL/Services/: BrandService.cs  CategoryImageService.cs  CategoryService.cs  EngineService.cs  GenericService.cs  MakeService.cs  ModelService.cs  OrderService.cs  PartImageService.cs  PartService.cs  SubModelService.cs  VehicleService.cs
PARTS.DAL/: DependencyInjection.cs  PARTS.DAL.csproj
PARTS.DAL/Data/: PartsDBContext.cs
PARTS.DAL/Entities/: Base.cs  Order.cs
PARTS.DAL/Excepstions/: EntityNotFoundException.cs
PARTS.DAL/Interfaces/: IBrandRepository.cs  ICategoryImageRepository.cs  ICategoryRepository.cs  IEngineRepository.cs  IGenericRepository.cs  IMakeRepository.cs  IModelRepository.cs  IOrderRepository.cs  IPartImageRepository.cs  IPartRepository.cs  ISubModelRepository.cs  IUnitOfWork.cs  IVehicleRepository.cs
PARTS.DAL/Migrations/: 20241108212752_initial.Designer.cs  20241108212752_initial.cs  PartsDBContextModelSnapshot.cs
PARTS.DAL/Repositories/: BrandRepository.cs  CategoryImageRepository.cs  CategoryRepository.cs  EngineRepository.cs  GenericRepository.cs  MakeRepository.cs  ModelRepository.cs  OrderRepository.cs  PartImageRepository.cs  PartRepository.cs  SubModelRepository.cs  UnitOfWork.cs  VehicleRepository.cs
PARTS.DAL/Seeders/: AISeeder.cs  BrandSeeder.cs  CategoryImageSeeder.cs  CategorySeeder.cs  Class.cs  EngineSeeder.cs  ISeeder.cs  MakeSeeder.cs  ModelSeeder.cs  ModelSplitter.cs  PartImageSeeder.cs  PartSeeder.cs  Seed.cs  ShopSeeder.cs  SubModelSeeder.cs  VehicleSeeder.cs
ServiceStationTests/: ServiceStationTests.csproj
ServiceStationTests/Mocks/PartsApi/: CustomWebApplicationFactory.cs
ServiceStationTests/Mocks/PartsBLL/: MockBrandService.cs  MockCategoryService.cs  MockPartService.cs
ServiceStationTests/Mocks/PartsDAl/: MockPartsDBContext.cs
ServiceStationTests/Tests/APIControllersIntegrational tests/: BrandControllerTests.cs
ServiceStationTests/Tests/APIControllersTests/PartsAPITests/: BrandControllerTests.cs  CategoryControllerTests.cs  PartControllerTests.cs  VehicleControllerTests.cs
ServiceStationTests/Tests/BLLServicesTests/PartsBLLTests/: BrahdServiceTest.cs  CategoryServiceTests.cs  PartServiceTests.cs
ServiceStationTests/Tests/DALReposTests/PartsDALTests/: BrandRepositoryTests.cs  CategoryRepositoryTests.cs  PartRepositoryTests.cs
(+105 files in other folders)
